<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
            --main-background-color-dark: rgb(14, 15, 20);
            --main-foreground-color-dark: rgb(23, 23, 25);
            --main-background-color-light: rgb(179, 202, 223);
            --main-foreground-color-light: rgb(16, 144, 204);
            --main-font-color-dark: rgb(228, 235, 238);
            --main-font-color-dark-highlight: #800962;
            --main-font-color-light: rgb(34, 35, 36);
            --main-font-color-light-highlight: #800962;
        }
        
        .light.background{
            background-color: var(--main-background-color-light);
        }

        .light.forground{
            background-color: var(--main-foreground-color-light);
        }


        .dark.background{
            background-color: var(--main-background-color-dark);
        }

        .dark.forground{
            background-color: var(--main-foreground-color-dark);
        }
        .socialLink{
            position: relative;
            color:aliceblue;
            border-radius: 5px;
            text-decoration: none;
            border: 2px white solid;
            min-width: 5em;
            padding: 0.2em;
            box-shadow: 0px 0px 10px black;
            display:inline;
            font-size: 1.2em;
            margin: 5px;
        }

        .discord{
            background-color: #6A5ACD;
        }

        .youtube{
            background-color: #FF0000;
        }

        .github{
            background-color: #4078c0;
        }
        
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: none;
        }
        #nav{
            position: fixed;
            padding: 10px 0px 10px 0px;
            border-bottom: solid 0.2em rgba(240, 248, 255, 0.37);
            overflow: hidden;
            height:5%;
            top:0;
            width: 100%;
            z-index: 999;
            box-shadow: 0px 0px 35px rgba(128, 9, 9, 1);
        }
        #header{
            box-shadow: 0px 0px 15px rgb(15, 6, 6);
            position: absolute;
            padding: 10% 0px 10px 0px;
            border-bottom: solid 0.2em rgba(240, 248, 255, 0.37);
            border-top: solid 0.2em rgba(240, 248, 255, 0.37);
            overflow: hidden;
            height:70%;
            width: 100%;
            text-align: center;
            top:7vh;
            
            transition: background-image 5s;
        }
        #header>.imgWrap>{
            display:block;
            margin:auto;
            height:50%;
            position: relative;
        }
        #header>.backdrop{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background-image: url("./loop-animation.gif");
            filter: blur(2em) saturate(0.2);
        }
        #header>.imgWrap>img{
            position: relative;
            display:block;
            margin:auto;
            box-shadow: 0px 0px 10px 5px rgba(39, 2, 2, 0.87);
            border-radius: 100%;
            width: 20em;;
            transition: transform 1s, margin-bottom 1s;
            
        }
        #header>h1{
            color:rgba(128, 9, 9, 1);
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
            position: relative;
            display: block;
            visibility: visible;
            opacity: 1;
        }
        #header>span{
            color:rgba(128, 9, 9, 1);
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
            position: relative;
            visibility: visible;
            opacity: 1;
            display: inline;
            transition: visibility 0.6s, opacity 0.2s linear;
        }
        
        #header:hover>.backdrop, #header:active>.backdrop{

            filter: blur(2em) saturate(0.2);
        }
        #header>.socialLink{
            transition: visibility 1s, opacity 0.2s linear;
            visibility: visible;
            opacity: 1;
        }
        
        #header:hover>h1, #header:active>h1{
            display: block;
            opacity: 1;
            visibility: visible;
        }
        #header:hover>span,  #header:active>span{
            visibility: visible;
            opacity: 1;
        }
        #header:hover>.socialLink, #header:active>.socialLink{
            display:inline;
            opacity: 1;
            visibility: visible;
        }
        #content{
            overflow-y: scroll;
            position: absolute;

            width: 100%;
            scrollbar-color: #2b2b2b #171717;
            scrollbar-width: thin;
        }
        #footer{
            position: fixed;
            height: 5%;
            bottom: 0;
            width: 100%;
            box-shadow: 0px 2px 15px -2px rgba(128, 9, 9, 1);
            border-top: solid 0.2em rgba(240, 248, 255, 0.37);
            z-index: 999;
        }

       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeDifferentTribes</title>
    <script>
        window.addEventListener('load', function () {
        document.body.style.display = "block";
        })
    </script>
</head>
<body class="dark background">
    <div id="nav" class="dark forground"></div>
    
    
    <div id="content">
        <div id="header" class="dark forground">
            <div class="backdrop"></div>

            <div class="imgWrap">
                <img src="./tdt-logo.png" alt="TDT">
                
            </div><br><br><br><br><br><br><br>
        <h1>ThreeDifferentTribes</h1>
        <span>MASK YOUR FACE - TO BE YOURSELF</span><br><br>
        <a href="https://discord.gg/y3vSx8pt4w" class="socialLink discord">Discord</a>
        <a href="https://www.youtube.com/channel/UCkMhMcn0ei_ecWNKGCYRmAA" class="socialLink youtube">YouTube</a>
        <a href="https://github.com/ThreeDifferentTribes" class="socialLink github">GitHub</a>
       </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><span>test</span>
    </div>
       <div id="footer" class="dark forground"> 
    </div>
</body>
</html>